.. |img-6|      image:: ../Images/manual_html_m1f4978c3.png
   :height: 264
   :width: 543
.. :align: left
.. :border: 0
.. :name: Grafik5

.. |img-7|      image:: ../Images/manual_html_m4041c68b.png
   :height: 129
   :width: 611
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-8|      image:: ../Images/manual_html_21042567.png
   :height: 284
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik8

.. |img-9|      image:: ../Images/manual_html_m51ef9c3b.png
   :height: 216
   :width: 599
.. :align: left
.. :border: 0
.. :name: Grafik9

.. |img-10|     image:: ../Images/manual_html_m5bc90017.png
   :height: 167
   :width: 391
.. :align: left
.. :border: 0
.. :name: Grafik10

