.. |img-11|     image:: ../../Images/manual_html_m78af56ae.png
   :height: 97
   :width: 566
.. :align: left
.. :border: 0
.. :name: Grafik11

.. |img-12|     image:: ../../Images/manual_html_m3763bf04.png
   :height: 86
   :width: 581
.. :align: left
.. :border: 0
.. :name: Grafik12

.. |img-13|     image:: ../../Images/manual_html_7a1ad4eb.png
   :height: 42
   :width: 157
.. :align: left
.. :border: 0
.. :name: Grafik13

.. |img-14|     image:: ../../Images/manual_html_32038f3f.png
   :height: 47
   :width: 111
.. :align: left
.. :border: 0
.. :name: Grafik14

.. |img-15|     image:: ../../Images/manual_html_6ea8706d.png
   :height: 80
   :width: 509
.. :align: left
.. :border: 0
.. :name: Grafik15

.. |img-16|     image:: ../../Images/manual_html_5d24905.png
   :height: 311
   :width: 515
.. :align: left
.. :border: 0
.. :name: Grafik18

.. |img-17|     image:: ../../Images/manual_html_1e0e77e9.png
   :height: 79
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-18|     image:: ../../Images/manual_html_701a56d2.png
   :height: 87
   :width: 559
.. :align: left
.. :border: 0
.. :name: Grafik17

